# wine-guide

./: README.md  pom.xml
src/main/java/com/google/hacatone/dao/: FavoriteListImpl.java  GrapesListImpl.java  HacatoneDaoImpl.java  WineDetails.java  WineFoodPairingImpl.java
src/main/java/com/google/hacatone/entity/: Event.java  Favorite.java  Food.java  FoodType.java  Gallery.java  GalleryType.java  Grape.java  Hotel.java  Restaurants.java  Shop.java  WineBarCode.java  WineFoodPairing.java  WineType.java  Wines.java
src/main/java/com/google/hacatone/query/: FavoriteRequest.java  FoodTypeResponce.java
src/main/java/com/google/hacatone/web/: HacatoneWebService.java  Result.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
